body {
    margin: 0;
    background: #f9cf02;
    font-family: 'Oswald', sans-serif;
}

.top-bar {
    position: fixed;
    width: 100%;
}

header {
    padding: 10px 35px 10px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #c4272f;
    color: white;
    text-shadow: 1px 1px 1px black;
    
}

#header-img {
    height: 100px;
    width: 100px;
    margin-top: 20px;
}

.logo {
    display: flex;
}

.logo:hover {
    cursor: pointer;
}

.logo-words {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    margin-left: 5px;
}

.logo-words h1 {
    margin:0;
}

.logo-words p {
    margin: 0;
}

#nav-bar a:hover {
    color: #015197;
    cursor: pointer;
}

#nav-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.info {
    display: flex;
    flex-direction: grid;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}

iframe {
    width: 650px;
    height: 570px;
}

.info-text {
    width: 600px;
}

.info-text h1 {
    font-weight: bolder;
    font-size: 3.5rem;
    margin-bottom: 0;
}

.info-text p {
    font-size: 1.2rem;
}

.products {
    width: 100%;
    height: 1600px;
    background-color:  #015197;
    text-align: center;
}

.products h1 {
    color: white;
    text-shadow: 1px 1px 1px black;
    padding-top: 40px;
    margin: 0;
}

.products-inner {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
}

.grid-item {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid black;
    border-radius: 0.25rem;
}

.grid-img {
    max-width: 500px;
    max-height: 400px;
}

.grid-item h3 {
    max-width: 100%;
    text-align: center;
}

#button {
    background-color: #f9cf02;
    font-family: 'Oswald', sans-serif;
    height: 2.5rem;
    width: 10rem;
    margin-bottom: 10px;
    border-radius: 0.25rem;
    border: 0px solid transparent;
}

#button:hover {
    cursor: pointer;
}

form {
    margin: auto;
}

#email {
    height: 2.5rem;
    width: 20rem;
}

#submit {
    height: 2.5rem;
    width: 10rem;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
}

footer {
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c4272f;
    color: white;
    padding: 30px 0 0 0;
    text-align: center;
}

#footer-inner {
    display: flex;
    justify-content: center;
}

#footer-inner p {
    margin: 10px;
    cursor: pointer;
}

#footer-inner p:hover {
    color: #015197
}

.copyright {
    margin-bottom: 0;
}

@media (max-width: 800px) {
    .top-bar {
        position: relative;
        margin-bottom: 0;
    }

    .info {
        max-width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
    }

    iframe {
        margin-top: -90px;
    }

    .products {
        height: 2400px;
    }

    .products-inner {
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
    }

}

@media (max-width: 600px) {
    .top-bar {
        position: relative;
    }

    header {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .logo-words {
        font-size: 12px;
    }

    .info {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .info-text {
        max-width: 350px;
        font-size: 20px;
        text-align: center;
    }

    .info-text h1 {
        font-size: 20px;
    }

    iframe {
        max-width: 99%;
        max-height: 350px;
        margin-top: -90px;
    }

    .products {
        height: 4700px;
    }

    .products-inner {
        grid-template-columns: 1fr;
    }

}